server {
  listen                443 ssl;
  ssl_certificate       /run/secrets/saber.crt;
  ssl_certificate_key   /run/secrets/saber.key;
  server_name           {{opensaber_upstream_url}};

  resolver 127.0.0.11 valid=5s;

  location /encryption {
    set $target http://opensaber-encryption-service:8013;
    proxy_pass $target;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }

  location / {
    set $target http://opensaber-service:8080;
    proxy_pass $target;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }

  client_max_body_size 60M;
}
