input {
  syslog { port => 51415 }
  beats  { 
    port => 5044 
    codec => "json"
  }
}

filter {
  if [type] == "log" {
    grok {
      match => [ "message", "%{SYSLOGLINE}" ]
      overwrite => [ "message" ]
    }
    mutate {
      convert => { "timestamp" => "date" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["{{logger_es_host}}:{{logger_es_port}}"]
  }
  # Remove in production
  stdout {
    codec => rubydebug
  }
}
