server {
  listen 80;
  listen [::]:80;
  server_name dev.open-sunbird.org;

  return 301 https://dev.open-sunbird.org$request_uri;
}

server {
  listen                443 ssl;
  server_name           dev.open-sunbird.org;
  ssl_certificate       /run/secrets/site.crt;
  ssl_certificate_key   /run/secrets/site.key;

  proxy_set_header    Host              $host;
  proxy_set_header    X-Real-IP         $remote_addr;
  proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-SSL   on;
  proxy_set_header    X-Forwarded-Proto $scheme;

  ignore_invalid_headers off;  #pass through headers from Jenkins which are considered invalid by Nginx server.
  resolver 127.0.0.11 valid=5s;

  location /jenkins/ {
    set $target http://jenkins:8080;
    proxy_pass $target;
  }

  location /api/ {
    set $target api-manager_kong;
    proxy_pass http://$target:8000/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
  }

  location = /6668D813A4753B96EA5155091D045060.txt {
    root /run/secrets/;
  }

  location /dashboard/ {
    set $target http://logger_oauth:4111/;
    proxy_pass $target;
    proxy_redirect / /dashboard/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
  }

  location /oauth2/auth {
    set $target http://logger_oauth:4111/oauth2/auth/;
    proxy_pass $target;
  }

  location /oauth2/ {
    set $target http://logger_oauth:4111/oauth2/;
    proxy_pass $target;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
  }

  location / {
    set $target http://application_player:3000/;
    proxy_pass $target;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }
}
