server {
  listen                443 ssl;
  server_name           127.0.0.1;
  ssl_certificate       /run/secrets/site.crt;
  ssl_certificate_key   /run/secrets/site.key;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }
}

server {
  location /api {
      proxy_pass http://api-manager;
  }
}

upstream api-manager {
  server api-manager_kong:8000;
}
