server {
  listen 80;
  listen [::]:80;
  server_name sunbird-dev-1b.centralindia.cloudapp.azure.com;

  return 301 http://sunbird-dev-1b.centralindia.cloudapp.azure.com$request_uri;
}

server {
  listen                443 ssl;
  server_name           sunbird-dev-1b.centralindia.cloudapp.azure.com;
  ssl_certificate       /run/secrets/site.crt;
  ssl_certificate_key   /run/secrets/site.key;

  proxy_set_header    Host              $host;
  proxy_set_header    X-Real-IP         $remote_addr;
  proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-SSL   on;
  proxy_set_header    X-Forwarded-Proto $scheme;

  ignore_invalid_headers off;  #pass through headers from Jenkins which are considered invalid by Nginx server.
  resolver 127.0.0.11 valid=5s;

  location /jenkins/ {
    resolver 127.0.0.11 valid=5s;
    proxy_pass http://jenkins:8080/jenkins/;
  }

  location /api/ {
    resolver 127.0.0.11 valid=5s;
    proxy_pass http://api-manager_kong:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
  }

  location /viz/ {
    resolver 127.0.0.11 valid=5s;
    proxy_pass http://monitor_grafana:3013;
  }

 location /dashboard/ {
    resolver 127.0.0.11 valid=5s;
    proxy_pass http://logger_oauth:4111/;
    proxy_redirect / /dashboard/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
  }

  location /oauth2/auth {
    resolver 127.0.0.11 valid=5s;
    proxy_pass http://logger_oauth:4111/oauth2/auth/;
  }

  location /oauth2/ {
    resolver 127.0.0.11 valid=5s;
    proxy_pass http://logger_oauth:4111/oauth2/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
  }

  location / {
    resolver 127.0.0.11 valid=5s;
    proxy_pass http://application_player:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }
}
