server {
  listen                443 ssl;
  server_name           127.0.0.1;
  ssl_certificate       /run/secrets/site.crt;
  ssl_certificate_key   /run/secrets/site.key;

  location /jenkins {
      proxy_pass http://jenkins;
  }

  location /api {
      proxy_pass http://api-manager;
  }

  location /viz {
      proxy_pass http://grafana;
  }

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }
}

upstream api-manager {
  server api-manager_kong:8000;
}

upstream jenkins {
  server jenkins_jenkins:8080;
}

upstream grafana {
  server monitor_grafana:3013;
}
