server {
  listen                443 ssl;
  server_name           sunbird-1b.centralindia.cloudapp.azure.com;
  ssl_certificate       /run/secrets/site.crt;
  ssl_certificate_key   /run/secrets/site.key;

  location /jenkins {
      proxy_pass http://jenkins;
  }

  location /api {
      proxy_pass http://api-manager;
  }

  location /viz {
      proxy_pass http://grafana;
  }

  location / {
      proxy_pass http://player/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 1;
      proxy_send_timeout 30;
      proxy_read_timeout 30;
  }

}

upstream api-manager {
  server api-manager_kong:8000;
}

upstream jenkins {
  server jenkins:8080;
}

upstream grafana {
  server monitor_grafana:3013;
}

upstream player {
  server application_player:3000;
}
