server {
  listen 80;
  listen [::]:80;
  server_name sunbird-1b.centralindia.cloudapp.azure.com;

  return 301 https://sunbird-1b.centralindia.cloudapp.azure.com$request_uri;
}

server {
  listen                443 ssl;
  server_name           sunbird-1b.centralindia.cloudapp.azure.com;
  ssl_certificate       /run/secrets/site.crt;
  ssl_certificate_key   /run/secrets/site.key;
  proxy_set_header    X-Forwarded-Proto $scheme;

  location /jenkins {
      proxy_pass http://jenkins:8080;
  }

  location /api {
      proxy_pass http://api-manager_kong:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 1;
      proxy_send_timeout 30;
      proxy_read_timeout 30;
  }

  location /viz {
      proxy_pass http://monitor_grafana:3013;
  }

  location / {
      proxy_pass http://application_player:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 1;
      proxy_send_timeout 30;
      proxy_read_timeout 30;
  }

}
