sunbird_port=3000
sunbird_content_player_url=http://content_service_content_service:5000/v1/
sunbird_learner_player_url=http://learner_service_learner_service:9000/v1/
sunbird_echo_api_url={{sunbird_echo_api_url}}
sunbird_autocreate_trampoline_user=true
sunbird_telemetry_packet_size=20
sunbird_mongodb_ip={{sunbird.mongo_ip}}
sunbird_mongodb_port={{sunbird.mongo_port}}
sunbird_mongodb_ttl=1
sunbird_portal_realm={{sunbird.portal_realm}}
sunbird_portal_auth_server_url={{sunbird.portal_auth_server_url}}
sunbird_portal_auth_server_client={{sunbird.portal_auth_server_client}}
sunbird_trampoline_client_id={{sunbird.trampoline_client_id}}
sunbird_trampoline_secret={{sunbird.trampoline_secret}}
sunbird_appid={{sunbird.appid}}
ekstep_env={{sunbird.env}}
sunbird_default_tenant={{default_tenant}}
