sunbird_cassandra_host={{sunbird.cassandra_host}}
sunbird_cassandra_port=9042
sunbird_es_host={{sunbird.es_host}}
sunbird_es_port=9300,9300,9300
sunbird_cassandra_username=cassandra
sunbird_cassandra_password=password
actor_hostname=actor-service
bind_hostname=0.0.0.0
