sunbird_cassandra_host=10.10.4.4
sunbird_cassandra_port=9042
sunbird_es_host=10.10.3.7,10.10.3.8,10.10.3.6
sunbird_es_port=9300,9300,9300
sunbird_cassandra_username=cassandra
sunbird_cassandra_password=password
actor_hostname=actor-service
bind_hostname=0.0.0.0
