#application port
server.port                 = {{ adminutil__port }}
am.admin.api.endpoint       = {{ kong_url }}
spring.profiles.active      = {{ adminutil__spring_profile }}
default.consumer.group      = {{ adminutil__default_consumer_group }}

endpoints.health.id         = {{ adminutil__health_id }}
endpoints.health.sensitive  = {{ adminutil__is_health_sensitive }}

endpoints.metrics.id        = {{ adminutil__metrics_id }}
endpoints.metrics.sensitive = {{ adminutil__is_metrics_sensitive }}
